# Mahjong

./: .gitignore  README.md  build.gradle  settings.gradle
assets/: front1.atlas  select.atlas
assets/font/: Manrope-ExtraBold_40_1.fnt
desktop/: build.gradle
desktop/src/com/maj/: MajGame.java  MajGameDeck.java
desktop/src/com/maj/constant/: MajConstant.java
desktop/src/com/maj/data/: LevelLogic.java  ReadData.java
desktop/src/com/maj/screen/: GameScreen.java  LoadScreen.java
desktop/src/com/maj/utils/: MahjongUtils.java
desktop/src/com/maj/view/: GameView.java  LevelItem.java  MahJItem.java
gradle/wrapper/: gradle-wrapper.properties
libGdxLibTool3D/: build.gradle
libGdxLibTool3D/doc/: 1.Attribute.md  2.Camra.md
libGdxLibTool3D/src/com/kw/gdx/d3/action/: Action3D.java  Action3Ds.java  AddAction3D.java  ColorAction3D.java  DelayAction3D.java  DelegateAction3D.java  IntAction3D.java  MoveToAction3D.java  ParallelAction3D.java  RemoveAction3D.java  RemoveActorAction3D.java  RepeatAction3D.java  RotateToAction3D.java  RunnableAction3D.java  SequenceAction3D.java  TemporalAction3D.java
libGdxLibTool3D/src/com/kw/gdx/d3/actor/: BaseActor3D.java  BaseActor3DGroup.java  DecalActor.java  ModelActor3D.java
libGdxLibTool3D/src/com/kw/gdx/d3/asset/: Asset3D.java
libGdxLibTool3D/src/com/kw/gdx/d3/bean/: RayBean.java
libGdxLibTool3D/src/com/kw/gdx/d3/constant/: D3Contant.java
libGdxLibTool3D/src/com/kw/gdx/d3/screen/: BaseScreen3D.java
libGdxLibTool3D/src/com/kw/gdx/d3/stage/: Stage3D.java
libGdxLibTool3D/src/com/kw/gdx/d3/stage/light/: LightManager.java  MyPointLight.java
libGdxLibTool3D/src/com/kw/gdx/d3/world/: WorldSystem.java
